plugins {
    id 'java'
    id "io.freefair.lombok" version "5.3.0"
    id "com.diffplug.spotless" version "6.8.0"
}

group 'com.learnreaactiveprogramming'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("io.projectreactor:reactor-core:3.4.0")

    //log - logback
    implementation("ch.qos.logback:logback-classic:1.2.3")

    //reactor-debug-agent
    implementation('io.projectreactor:reactor-tools:3.4.0')

    //testing
    testImplementation("io.projectreactor:reactor-test:3.4.0")
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.1')
    testImplementation("org.mockito:mockito-core:3.2.4")
    testImplementation("org.mockito:mockito-junit-jupiter:3.2.4")

}


test {
    useJUnitPlatform()
}

spotless {
    java {
        target '**/*.java'  // This will apply Spotless to all Java files in the project

        // Use google-java-format as the formatter (you can choose others like eclipse, or clang-format)
        googleJavaFormat()

        // Optional: set your desired version of google-java-format if necessary
        // googleJavaFormat('1.7')  // Specify a particular version if needed

        // Optional: you can configure other format options (like import order, etc.)
        // importOrder 'java', 'javax', 'org', 'com'
    }
}